C1C(CCN2c3c(c(Cl)cc(Cl)c3)OCC2)CCN(CCO)C1
C1(CC(=O)N2CCN(C3c4c(cc(Cl)c(F)c4)CC3)CC2)CC1
n1cc2cc(Cl)c(Cl)cc2n1C(C1CC1)C1CC1
c1(Cl)cnc(OC2CCC2)c(C2CC2)c1
Clc1cc(F)cc(CCN2CCN(CC(=O)N3CCCC3)CC2=O)c1
C1N(C2N(C(=O)OCC)CCC2)C2CCC1CC2
C1C(C)(C)c2c(Cl)cc([N+]([O-])=O)c(Cl)c2N1
C1(CO)N2C(CNC1)Cc1c(ccc(Cl)c1OC)C2
C(C(O)=O)n1c(=O)n(Cc2c(Cl)ccc(Cl)c2)c2cc(Cl)c(Cl)cc12
C1CN(c2c(Cl)c(Cl)ccc2)CCN1CC1CCOc2c1cc(Cl)c(Cl)c2
c1(Cl)cnc(OC2C3COCC32)c(Cl)c1OCC1CC1
c1c(Cl)cnc(OC2CN(C)CC2)c1-c1cc(Cl)cc(Cl)c1O
C1N(C(=O)C23CC(NC4CCOCC4)CC2CCC3)CC12CC2
O=C1C(=O)C(C2c3c(cc(Cl)c(Cl)c3Cl)NC2=O)CCC1
C(Sc1n(-c2c(Cl)cc(Cl)c(Cl)c2)nnn1)CN1CCCC1
Clc1sc(CC(NN2CCC(C(OC)=O)C2)=O)cc1Cl
c1(Cl)cnc(OC2CCN(Cc3oc(C)c(C)n3)CC2)c(Cl)c1
Clc1cc(Cl)cc(Cl)c1OCCNC(C(c1cc(Cl)c(Cl)cc1)NC)=O
C1N=C2CC1(c1c(Cl)cc(Cl)cc1)c1c2cc(Cl)c(Cl)c1
c1c(F)c(Cl)cc(S(N2CCC(O)C2Cc2cc(Cl)ccc2OC)(=O)=O)c1
C1CN(Cc2c3c(cc(Cl)c2F)[nH]c(SSC)c3C#N)CCO1
N1(c2nnc(Cl)cc2)CCN(C(=O)c2cc(Cl)c(Cl)cc2)CC1=O
C12CCCC1N1Cc3c(cc(Cl)c(Cl)c3)N1CC2CO
O=C1c2cc(Cl)c(Cl)cc2CCCN1C1CNC1
C(n1c(O)csc1=S)C(=O)N1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
N1CC(F)C(Oc2nc3c(cc2F)c(Cl)c(CC)[nH]3)C1
N1CCC(c2onc(-c3cc(Cl)c(Cl)cc3OC)n2)C1
c1(Cl)cnc(OCC23CC2CNC3)c(Cl)c1Cl
c1c(Cl)cnc(OCC23CN(C(C4OCCC4)=O)CC2CCC3)c1
N(C)(C)c1cc(Cl)c(Cl)cc1Oc1nc(OC)cc(OC)n1
C(c1c[nH]cn1)NCC1OCCC1
c1(Cl)cnc(OC2CCCC2NCC2CC2)c(Cl)c1
Clc1cc(Cl)c2c3c1CCN(C)C3CCC2C(=O)N1CCN(C2CC2)CC1
c1(Cl)cnc(OCC23OCC2CC(C(=O)N2CCOCC2)C3)cc1Cl
c1c(Cl)cnc(OCC23OCC(NC2)C3)c1Cl
c1(Cl)cnc(OCC2CC2c2ncc(Cl)cc2)cc1-c1[nH]nc(C)n1
Clc1cc(Cl)cc(CN2CCOc3c(cc(-c4c(Cl)cc(Cl)cc4)cc3)C2=O)c1
C12(C)C(=O)C(CC1)OCCC2C
Clc1cnc(OC2CCCC2C)nc1-c1[nH][nH]c(=N)n1
n1nnn(-c2c(Cl)cc(Cl)c(OC)c2)c1SCC(=O)N
c1cc(Cl)cc(Cl)c1C1CC13CN(C1CC1)C3C
n1nnn2c1c(CN1C(=O)C3(c4c(Cl)cc(Cl)cc4)CCC1CC(=O)C3)c[nH]2
C1N(CCc2cc(Cl)c(Cl)cc2)CCC1C1CCN(C)CC1
n1(NC2CC2)c(=O)[nH]nc1-c1cc(Cl)cc(Cl)c1
C1CN(CN2C(=O)CC(C)C2)NC(=O)C1
Clc1cnc(OCCN2CCOC2=O)cc1OC
C1CN(Cc2cc(Cl)c(Cl)cc2)CCN1CC(Cn1cncn1)c1ccc(Cl)cc1Cl
Clc1cc(Cl)cc(S(=O)(=O)N2C(C)Cn3c(ccn3)C2)c1Cl
C1N(C(=O)C2(Oc3ccc(Cl)cc3Cl)COCC2)C2CC1CC2
C1CN(C(=O)C2(OC)c3cc(Cl)c(Cl)cc3OCC2)CC1F
c1(C(N(C)C)=O)cnc(OC)cc1C1NCCC1
C1CCCC(c2cc(Cl)c(Cl)cc2OCCN2CCOCC2)OC1
c1(Cl)cnc(OC2CCC(O)CC2)c(Cl)c1Cl
n1cc(Cl)cnc1OC1CCCC1
c1c(Cl)cc(OC)c(OC2CNC2)c1-c1cc(Cl)cc(CC2NCCc3cc(Cl)c(Cl)cc32)c1
C1NCCC1c1cc(-c2cc(Cl)cc(Cl)c2O)[nH]n1
c1ncc(Cl)c(C(Oc2cncnc2)C2CC2)c1Cl
c1(Cl)cnc(OC(C)(C)C(N2CCn3c(nnc3C(F)(F)F)C2C)=O)cc1Cl
C(C1=CC(=NO)C2C1C1C(N)CC2C12CO2)N
C1CN(c2c(Cl)c(Cl)ccc2)CC1CNC(C1CC1)=O
c1c(Cl)cnc(OCC23CCN(C2)CC3)c1Cl
c1(Cl)c(Cl)sc(S(=O)(=O)Nc2c(SC)nn(C)c2OC)c1
N1C(=O)C2(CC(=O)N(CCOc3c(Cl)cc(Cl)cc3)C2)c2c1ccc(Cl)c2
c1(Cl)cnc(OCC2CC23CNCCO3)cc1Cl
c12cc(Cl)cc(Cl)c1N(CC1CC1)CCO2
N(c1c2c(cnc1)CCC2)C(=O)c1c(Cl)c(Cl)ccc1
c12cn[nH]c1cc(Cl)c(C1CC1)c2OCC1CCC1
o1c(CNC2CCCNC2)cc(C2CC2)n1
[nH]1c(-c2c(Cl)cc(Cl)c(F)c2)cc(OCCNCc2cn[nH]c2)c(Cl)c1=O
c1(Cl)cnc(OC2CCN(C(=O)C)CC2)c(Cl)c1Cl
c1c(Cl)c(Cl)cc(C2(O)CC(C)OC2)c1
N1N=C(c2ccc(Cl)c(Cl)c2)CC1c1c[nH]cn1
C1c2c(c(Cl)c(Cl)c(OCC(N3CCN(C)CC3)=O)c2Cl)OC1
N(C12COCC1N(Cc1sccn1)C2)Cc1ccsc1
O1CCN(CCCOc2c(OC)cc(Cl)c(Cl)c2)CC1
o1c(O)c([N+](=O)[O-])cc1Cl
c1(Cl)c(C(NC2CC2)=O)cc(Cl)c(N2CCOCC2)c1
N(C1CC1)C(C1c2c(Cl)cc(Cl)cc2CC1)=O
C1N(c2cc(Cl)c(Cl)cc2)CCN(CCC2OCCc3cc(Cl)c(Cl)cc32)C1Cc1ccccc1
c1(Cl)cnc(OC2CC3CC2CN3C(Cn2cncn2)=O)cc1Cl
c1(Cl)cnc(OC2CN(CCC)CC2)c(Cl)c1Cl
c1cc(Cl)c(Cl)cc1OC(C1CNC1)c1cc(Cl)c(Cl)cc1
c1(Cl)cnc(OC2CC(O)C2)c(Cl)c1Cl
CN1c2ccc(Cl)c(Cl)c2C(C(N2CCN3CCCCC3C2)=O)C1
O=C1NC(=O)CC12CCc1c(Cl)cc(Cl)cc12
[nH]1c(=NC(c2c(Cl)cc(F)c(Cl)c2)=O)cncc1OC
c1(Cl)cc(Cl)c2c(c1O)CCN(CCn1cc(Cl)cn1)C2
c1(Cl)cnc(OC2CCC2NC2CC2)c(Cl)c1Cl
C1CCCC1c1[nH]n(-c2cnc(NC)cc2F)c(=NC(C2CC2)=O)c1
C1CCc2sc(C(OC)=O)c(Cl)c2C1
N(C1CC1)C(c1cnnc(-c2c(Cl)cc(Cl)cc2)c1)=O
N(c1c(Cl)cc(Cl)cc1Cl)C(C1(CC(=O)N2CC(O)C2)CCOc2ccc(Cl)cc21)=O
Clc1cc(Cl)c2c(c1OC(C)C(NCC1(O)CC1)=O)cn[nH]2
c1(Cl)cn(-c2c(Cl)cc(Cl)c(OC3CC3)c2)nn1
c1c(Cl)cc(Cl)c2nnn(OC)c12
N1CCC(c2c(Cl)cc(Cl)c(F)c2)SC1c1cnn(C)c1Cl
c1(Cl)ccc(OC2CC2)c(O)c1Cl
N1CC(F)C(Oc2nc3c(cc2)cnn3C2CC2)CC1C(=O)N1CC(F)(F)C1
C(NC1(C)CC1)(c1cc(Cl)c(Cl)cc1)(c1nc(OC)ncn1)C
c1(Cl)cnc(Oc2cc(Cl)c(OC)c(Cl)c2)nc1C(N1CCNC12CCOC2)=O
