Nc1ccc(O)c2ncccc12
Cc1c(-c2cnccn2)ssc1=S
O=C(Oc1cncc(Cl)c1)c1ccco1
O=C(Oc1cncc(Br)c1)c1ccco1
O=C(Oc1cncc(Cl)c1)c1cscn1
Cn1sc(=O)n(Cc2ccccc2)c1=O
CN1CC[C@@]2(C)c3cc(O)ccc3N(C)[C@@H]12
Nc1ccc2cc3ccc(N)cc3nc2c1
N#Cc1cnn(C(=O)c2cccs2)c1C1CC1
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1
COc1cc(C(=S)N2CCOCC2)ccc1O
c1ccc2sc(SNC3CCCCC3)nc2c1
O=c1oc(Nc2ccccc2)nc2ccccc12
Cc1nnn(NC(=O)Cc2cccc(Cl)c2)c1C
Nc1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(N)n1
COc1cccc(C(=O)Oc2cncc(Cl)c2)c1
CCOC(=O)Cc1ccc(-c2ccccc2)cc1
O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12
COc1cc(Cl)cc(OC(=O)Nc2cccnc2)c1
Cc1c(N)cncc1NC(=O)Cc1cccc(Cl)c1
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2o1
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2s1
C/N=c1/nc(-c2ccccc2)n(-c2ccccc2)s1
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
Cc1ccc(C)c(-n2sc3cc(F)ccc3c2=O)c1
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCC2
O=C(O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
N#Cc1ccc(CN2CCC(C3CCNC3)CC2)cc1
O=C(Cc1cccc(Cl)c1)Nc1cncc2nc[nH]c12
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc21
O=C(Cc1cccc(Cl)c1)Nc1cnccc1C1CC1
O=C(Cc1ccccc1)Nc1cncc2ccccc12
O=C(Cc1cccc(Cl)c1)Nn1nnc2ccccc21
O=C(Cc1cccc(Cl)c1)Nc1cnc2ccccn12
CCCCc1nc(-c2nccn2Cc2ccoc2)c[nH]1
CC(=O)N1CCN(CC(=O)Nc2cnccc2C)CC1
O=C(CC1Sc2ncnn2C1=O)Nc1ccc(Br)cc1
O=C(O)C(c1ccccc1)N1Cc2ccccc2C1=O
O=C(Cc1cncc2ccccc12)Nc1cccc(Cl)c1
O=C(Cc1cc(Cl)ccn1)Nc1cncc2ccccc12
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCCN2
Cc1ccncc1NC(=O)[C@H]1CCOc2ccc(Cl)cc21
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccncc12
O=C(Cc1cccc(Cl)c1)Nc1cncc2cnccc12
O=C(Cc1cccc(Cl)c1)Nc1cncc2cccnc12
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1OCCC2
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccccc12
O=C(Cc1ccc(F)cc1)Nc1cncc2ccccc12
O=C(Cc1cccc(F)c1)Nc1cncc2ccccc12
Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1
O=C(Cc1cncc(Cl)c1)Nc1cncc2ccccc12
O=C(Cc1ccc(Cl)cn1)Nc1cncc2ccccc12
Cc1ccncc1NC(=O)C1CCOc2ccc(Cl)cc21
Cc1cc(C)cc(N2C(=O)CC(Sc3nc[nH]n3)C2=O)c1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2ccccc12
O=C(COc1cccc(Cl)c1)Nc1cncc2ccccc12
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(S(N)(=O)=O)c1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2cnccc12
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2ccncc12
O=C(Cc1cc(Cl)cc(Cl)c1)Nc1cncc2ccccc12
O=C(Cc1ccc(F)c(Cl)c1)Nc1cncc2ccccc12
Cc1ccc(CC(=O)Nc2cncc3ccccc23)cc1Cl
O=C(Cc1ccc(Cl)c(F)c1)Nc1cncc2ccccc12
N#Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1
O=C(Cc1cc(F)cc(Cl)c1)Nc1cncc2ccccc12
O=C(Cc1cc(F)cc(F)c1)Nc1cncc2ccccc12
O=C(Cc1cccc(F)c1F)Nc1cncc2ccccc12
O=C(Cc1cc(F)ccc1F)Nc1cncc2ccccc12
O=C(Cc1cc(Cl)ccc1F)Nc1cncc2ccccc12
O=C(Cc1cc(Cl)ccc1Cl)Nc1cncc2ccccc12
C#Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1
O=C(Nc1cnccc1CO)C1CCOc2ccc(Cl)cc21
O=C(Nc1nncn1C1CC1)C1CCOc2ccc(Cl)cc21
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc2c1=O
O=C(Oc1cncc(Cl)c1)c1ccc(-c2ccc(Cl)cc2)o1
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
O=C(Nc1cncc2ccccc12)C1COc2c(Cl)cccc21
COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C
O=C(Nc1cncc2ccccc12)C1COc2ccc(Cl)cc21
O=C1C(c2cccc(Cl)c2)CCN1c1cncc2ccccc12
COc1ccc(Cl)cc1CC(=O)Nc1cncc2ccccc12
COc1ccc2cncc(NC(=O)Cc3cccc(Cl)c3)c2c1
O=C1N(Cc2cccc(Cl)c2)CCN1c1nccc2[nH]ncc12
NC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
CC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
O=C(Nc1cncc2ccccc12)C(O)c1ccc(Cl)c(Cl)c1
N#Cc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1
O=C(Nc1cncc2ccccc12)[C@@H]1COc2ccc(Cl)cc21
O=[N+]([O-])c1cc(C(F)(F)F)ccc1S(=O)(=O)c1ccc(Cl)cc1
OC1OC(c2cccs2)=N/C1=C/c1ccc(N2CCOCC2)s1
O=C(Cc1cncc2ccccc12)N1CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1=CCCc2ccc(Cl)cc21
COc1ccccc1OCCNC(=O)c1cncc2ccccc12
O=C(c1cncc2ccccc12)N1CCN(c2ccccc2)CC1
O=C(Nc1cncc2ccccc12)C1CCCc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCNc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Br)cc21
O=C(Cc1cc(Cl)cc2c1OCC2)Nc1cncc2ccccc12
O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Cl)cc21
O=C1C(c2cccc(Cl)c2)CCCN1c1cncc2ccccc12
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1
O=C(Nc1cncc2ccccc12)C1CCSc2ccc(Cl)cc21
COC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
CCOc1c(Cl)cccc1CC(=O)Nc1cncc2ccccc12
CNC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
O=C(Nc1cncc2ccccc12)C(F)(F)c1ccc(Cl)c(Cl)c1
Cn1cnc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c21
O=C(Cc1cccc(C(F)(F)F)c1)Nc1cncc2ccccc12
O=C(Nc1cncc2ccccc12)[C@@H]1CCNc2ccc(Cl)cc21
O=C(Nc1cncc2ccncc12)[C@H]1CCOc2ccc(Cl)cc21
O=C(Nc1cncc2c1CNCC2)C1CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)N1CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CNCc2ccc(Cl)cc21
O=C(Nc1cncc2cnccc12)[C@@H]1CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccncc12)[C@@H]1CCOc2ccc(Cl)cc21
OCCn1c(CSc2nc3ccccc3o2)nc2ccc(Cl)cc21
Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)nc1-2
CSc1[nH]nc(NC(=O)c2cccs2)c1S(=O)(=O)c1ccccc1
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1
O=C(Nc1cncc2cnccc12)C1CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccncc12)C1CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccc(F)cc12)C1CCOc2ccc(Cl)cc21
O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)CC1
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Br)ccc2N1
C[C@@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1
C[C@@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12
C[C@@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1
C[C@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12
C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
Cc1ccncc1NC(=O)Cc1cc(C#N)cc(OC2CC(=O)N2)c1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12
O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1
O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2cc(F)c(Cl)cc21
N[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)[C@@H]1CCNc2cc(Cl)c(Cl)cc21
O=C(Nc1cncc2ccc(F)cc12)[C@@H]1CCOc2ccc(Cl)cc21
CN1CC[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21
CN(C)C(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
O=C(Nc1cncc2ccccc12)C1CCOc2cc(F)c(Cl)cc21
O=C1C(c2ccc(Cl)c(Cl)c2)CCCN1c1cncc2ccccc12
O=C(Nc1cncc2ccccc12)C1CCOc2c(Cl)cc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCNc2cc(Cl)c(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCOc2cc(Cl)c(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCOc2c1ccc(Cl)c2Cl
O=C(Nc1cncc2ccccc12)[C@]1(O)CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCOc2c(O)cc(Cl)cc21
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2N1
CN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21
Cc1c(Cl)ccc2c1[C@H](C(=O)Nc1cncc3ccccc13)CCO2
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)C(=O)C1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(Cl)c2)CC1
c1ccc(-c2cc(Sc3nnc(-c4cccs4)o3)n3ncnc3n2)cc1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(C)c12
O=C(Nc1cncc2ccccc12)C1(CO)CCOc2ccc(Cl)cc21
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)cc(Cl)c2N1
COc1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1
COC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
CC(=O)NC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
CC(C(N)=O)c1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1
NC[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
N#Cc1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1
CO[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
O=C(Cc1cc(Cl)cc(-c2nnc[nH]2)c1)Nc1cncc2ccccc12
COc1c(Cl)cccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
O=C(c1cc(O)nc2ccccc12)N1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(N(Cc2cscn2)C(=O)Cc2cncc3ccccc23)cc1
O=C(Cc1cc(Cl)cc(CC2CC(=O)N2)c1)Nc1cncc2ccccc12
O=C(Cc1cc(Cl)cc(Cc2ccn[nH]2)c1)Nc1cncc2ccccc12
Cc1cc(C)c(C#N)c(Sc2ncnc3c2nnn3Cc2ccccc2)n1
O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cncc2ccccc12
CO[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2c(F)cc(F)cc21
COC1(C(=O)Nc2cncc3ccccc23)CCOc2c(F)cc(F)cc21
COC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(F)c(Cl)cc21
CC(=O)N1CC[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21
CO[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21
COC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21
O=C(Nc1cncc2ccccc12)C(NCC1CC1)c1ccc(Cl)c(Cl)c1
COCCOC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
NC(=O)N1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21
CC1CN(C(=O)c2cc(=O)[nH]c3ccccc23)CCN1c1cccc(Cl)c1
CC(=O)N1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21
O=C1CC2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2cccc(Cl)c2)CC1
CNc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1
Cc1noc(NC(=O)c2ccc(-c3cc(C(F)(F)F)nn3C)s2)c1[N+](=O)[O-]
COc1cccc(N2CCN(C(=O)c3cc(O)nc4ccccc34)CC2)c1
O=C(c1cc(O)nc2ccccc12)N1CCN(Cc2cccc(Cl)c2)CC1
COc1cccc2[nH]c(=O)cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c12
Cc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1
O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)Cc1cccs1
CN(C)c1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1
O=C(Cc1cc(Cl)cc(Oc2cccnc2)c1)Nc1cncc2ccccc12
CNc1ccc(N(C(=O)Cn2nnc3ccccc32)c2cccc(Cl)c2)cc1
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
COC[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21
COCC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21
CC(NC(=O)CN)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
COCCN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21
CS(=O)(=O)c1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC(F)(F)CC2)c1
CN(C)c1ccc(N(Cc2ccsc2)C(=O)CN2N=NC3C=CC=CC32)cc1
CCC(=O)N(C(=O)C1CCOc2ccc(Cl)cc21)c1cncc2ccccc12
COc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cc2cncc3ccccc23)cc1
CN(C)c1ccc(N(Cc2ccccc2)C(=O)Cn2nnc3ccccc32)cc1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3CC3(F)F)cc2)c1
O=C(Nc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1
CNC(=O)C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
COCC(=O)NC(C)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
CNC(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3(C)CCO3)cc2)c1
O=C(Cc1cc(Cl)cc(Oc2cccc(=O)[nH]2)c1)Nc1cncc2ccccc12
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2c(-c3ccccc3)nc3sccn23)c1
COC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12
CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1
COC(=O)c1ccc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)c(OC)c1
COc1cccc(Oc2cc(Cl)cc(NC(=O)Cc3cncc4ccccc34)c2)n1
O=C1CC(Oc2cc(Cl)cc(OCCNC(=O)c3cc(=O)[nH]c4ccccc34)c2)N1
CCC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
O=C(Cc1cc(Cl)cc(NCc2ccc(Br)cc2)c1)Nc1cncc2ccccc12
CN(C)C(=O)C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
CN(C)C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCN(Cc2ncc[nH]2)c2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCN(Cc2ccn[nH]2)c2ccc(Cl)cc21
CN(C)C(=O)CN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21
O=C(Nc1cncc2ccccc12)C1CCN(Cc2ncn[nH]2)c2ccc(Cl)cc21
O=C(Nc1cncc2ccccc12)C1CCN(Cc2cnc[nH]2)c2ccc(Cl)cc21
CNC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
CCOC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1csc(-c2ccccc2)n1
CCC(=O)Nc1ccc(N(Cc2ccccc2)C(=O)Nn2nnc3ccccc32)cc1
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCCCC2)cc1
COc1cc(Cl)nc(Nc2cc(Cl)cc(CC(=O)Nc3cncc4ccccc34)c2)n1
COc1cc(Br)ccc1Nc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1
COc1ncc(Br)cc1Nc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1
CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cc2cncc3ccccc23)nc1
O=C(Nc1cncc2ccccc12)C1CCN(Cc2ccccc2)c2ccc(Cl)cc21
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCOCC2)cc1
COc1cccc(CCN(C(=O)c2cc(=O)[nH]c3ccccc23)c2cccc(Cl)c2)c1
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2ccccc2)cc1
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CC1
CC(C)(C(N)=O)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
O=S(=O)(Cc1ccccc1F)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C
O=C(Cc1cc(Cl)cc(Nc2ccc(C(F)(F)F)cn2)c1)Nc1cncc2ccccc12
CCN(Cc1ccc(F)cc1)c1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1
Cc1ccc2nc(Nc3cc(Cl)cc(CC(=O)Nc4cncc5ccccc45)c3)sc2c1
CCS(=O)(=O)N1CCN(c2cc(Cl)cc(CC(=O)Nc3cncc4ccccc34)c2)CC1
CN(C)CC(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
COCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2COC2)c2cccnc2)cc1
CC(=O)Nc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cc2cncc3ccccc23)cn1
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1
CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCN(C)CC3)n2)on1
CC[C@H](CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CCOC2)c2cccnc2)cc1
COC(=O)CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1
Cn1ccc(CNCC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)n1
Cc1nc2n(n1)CC(C(=O)NC(C(=O)Nc1cncc3ccccc13)c1cccc(Cl)c1)CC2
O=C(Cc1cc(Cl)cc(N2CCN(C(=O)c3ccco3)CC2)c1)Nc1cncc2ccccc12
CN(Cc1cccc2ccccc12)c1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1
O=C(Cn1ccnc1)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
COC(=O)C(C)NC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CCOCC2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC2CCOC2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC2CCCO2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CC(F)(F)C2)c2cccnc2)cc1
Cn1c(=O)ccn(CC(=O)NC(C(=O)Nc2cncc3ccccc23)c2cccc(Cl)c2)c1=O
O=C(Cn1cnc(C(F)(F)F)n1)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1
O=C(Cn1cc(Cl)c(=O)[nH]c1=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1
O=C(CN1CCN(C2CC2)C1=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1
Cn1nc(C(=O)NC(C)(C(=O)Nc2cncc3ccccc23)c2ccc(Cl)c(Cl)c2)cc1C#N
CC(NC(=O)c1cc2n(n1)CCO2)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)Nc2ccccc2)c2cccnc2)cc1
O=C1CC(Oc2cc(Cl)cc(N(CCC3CCCCC3)C(=O)Nc3cncc4ccccc34)c2)N1
Cn1cc(C2=NOC(C(=O)NC(C(=O)Nc3cncc4ccccc34)c3cccc(Cl)c3)C2)cn1
CC1CN(C)CCN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
CC(C)N1CCOC(C(=O)NC(C)(C(=O)Nc2cncc3ccccc23)c2ccc(Cl)c(Cl)c2)C1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCc2ccccc2)c2cccnc2)cc1
N#Cc1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
COC(=O)C1CC(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1
COc1ccc(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)cn1
O=C(Cn1nc2n(c(=O)c1=O)CCC2)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1
O=C(Cc1ccc(-n2cnnn2)cc1)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1
CC(NC(=O)CN1CCN(C2CC2)C1=O)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
Cc1nc2n(n1)CC(C(=O)NC(C)(C(=O)Nc1cncc3ccccc13)c1ccc(Cl)c(Cl)c1)CC2
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCN2CCOCC2)c2cccnc2)cc1
CC(C)(C)c1cnc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)s1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cn[nH]c2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2ccnnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cncnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cnccn2)cc1
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(CCCO)CC1
COC(=O)[C@@H]1CC[C@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1
COC(=O)C1(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CCCC1
CC1Cn2nccc2CN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
CC(C)Oc1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2c[nH]nn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cnco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
NS(=O)(=O)c1[nH]ncc1C(=O)NC[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
CC(C)Oc1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)C2CCCO2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2ncc[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2nccs2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2ccn[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12
CC(C)(C)c1ccc(N(C(=O)c2ccc(Cl)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
Cc1ccncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCCC1c1cn[nH]c1
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(C2CCOC2)CC1
O=C(C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(C2CCOC2)CC1
CC(NC(=O)Cc1ccc(-n2cnnn2)cc1)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1
Cc1ccncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C2CCCC2)cc1
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1ccccc1C1CCC1)C(=O)c1ccco1
COc1ncncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(CC(F)(F)CO)CC1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC(=O)OCc2ccccc2)c2cccnc2)cc1
CCOC(=O)c1ncoc1CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(Cn2cccn2)cc1
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(OC2CCOC2)cc1
